is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MovieRestAPI
build_property.ProjectDir = /home/cypher/Documents/NMAD262-2215-sample-code/REST_API/c-sharp/MovieSolution/MovieRestAPI/
